rli/src/main/resources/rli_model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:intyg:common-model:1"
	xmlns:iso="urn:iso:21090:dt:1" xmlns:rli="urn:intyg:rli:model:1"
	targetNamespace="urn:intyg:common-model:1" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="0.1">

	<xs:import namespace="urn:iso:21090:dt:1" schemaLocation="iso-21090-dt-namespace.xsd" />
	<xs:import namespace="urn:intyg:rli:model:1" schemaLocation="rli_model_extension.xsd" />

	<xs:element name="utlatande" type="utlatandeType" />

	<xs:complexType name="utlatandeType">
		<xs:sequence>
			<xs:element name="utlatande-id" type="iso:II" />
			<xs:element name="typAvUtlatande" type="iso:CD" />
			<xs:element name="kommentar" type="xs:string" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="signeringsdatum" type="iso:TS" />

			<xs:element name="patient" type="patientType" />
			<xs:element name="skapadAvHosPersonal" type="hosPersonalType" />
			<xs:element name="aktivitet" type="aktivitetType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="rekommendation" type="rekommendationType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="observation" type="observationType"
				minOccurs="0" maxOccurs="unbounded" />

			<xs:element ref="rli:arrangemang" />

			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="patientType">
		<xs:sequence>
			<xs:element name="person-id" type="iso:II" />
			<xs:element name="fornamn" type="xs:string" maxOccurs="unbounded" />
			<xs:element name="efternamn" type="xs:string" maxOccurs="unbounded" />
			<xs:element name="mellannamn" type="xs:string" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="adress" type="xs:string" minOccurs="0" />

			<xs:element name="patientRelation" type="patientRelationType"
				minOccurs="0" maxOccurs="unbounded" />

			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="patientRelationType">
		<xs:sequence>
			<xs:element name="relationskategori" type="iso:CD" />
			<xs:element name="relationTyp" type="iso:CD" maxOccurs="unbounded" />
			<xs:element name="person-id" type="iso:II" minOccurs="0" />
			<xs:element name="fornamn" type="xs:string" maxOccurs="unbounded" />
			<xs:element name="efternamn" type="xs:string" maxOccurs="unbounded" />
			<xs:element name="mellannamn" type="xs:string" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="adress" type="xs:string" minOccurs="0" />

			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="hosPersonalType">
		<xs:sequence>
			<xs:element name="person-id" type="iso:II" />
			<xs:element name="fullstandigtNamn" type="xs:string" />
			<xs:element name="befattning" type="iso:CD" minOccurs="0" />

			<xs:element name="verkarInnomEnhet" type="enhetType" />

			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="enhetType">
		<xs:sequence>
			<xs:element name="enhet-id" type="iso:II" />
			<xs:element name="enhetsnamn" type="xs:string" />
			<xs:element name="postadress" type="xs:string" minOccurs="0" />
			<xs:element name="postnummer" type="xs:string" minOccurs="0" />
			<xs:element name="postort" type="xs:string" minOccurs="0" />
			<xs:element name="telefonnummer" type="xs:string"
				minOccurs="0" />
			<xs:element name="epost" type="xs:string" minOccurs="0" />

			<xs:element name="vardgivare" type="vardgivareType" />

			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="vardgivareType">
		<xs:sequence>
			<xs:element name="vardgivare-id" type="iso:II" />
			<xs:element name="vardgivarenamn" type="xs:string" />

			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="aktivitetType">
		<xs:sequence>
			<xs:element name="aktivitetskod" type="iso:CD" />
			<xs:element name="aktivitetstid" type="iso:IVL_TS"
				minOccurs="0" />
			<xs:element name="beskrivning" type="xs:string" minOccurs="0" />

			<xs:element name="utforsVidEnhet" type="enhetType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="utforsAv" type="utforarrollType"
				minOccurs="0" maxOccurs="unbounded" />

			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="utforarrollType">
		<xs:sequence>
			<xs:element name="utforartyp" type="iso:CD" />

			<xs:element name="antasAv" type="hosPersonalType" />

			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rekommendationType">
		<xs:sequence>
			<xs:element name="rekommendationskod" type="iso:CD" />
			<xs:element name="beskrivning" type="xs:string" minOccurs="0" />
			<xs:element name="sjukdomskannedom" type="iso:CD"
				minOccurs="0" />

			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="observationType">
		<xs:sequence>
			<xs:element name="observationskod" type="iso:CD"
				minOccurs="0" />
			<xs:element name="observationsperiod" type="iso:IVL_TS"
				minOccurs="0" />

			<xs:element name="utforsAv" type="utforarrollType"
				minOccurs="0" />

			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>