fk7263/src/main/resources/schemas/fk7263_model_extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 Inera AB (http://www.inera.se)

    This file is part of Inera Certificate Modules (http://code.google.com/p/inera-certificate-modules).

    Inera Certificate Modules is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    Inera Certificate Modules is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:clinicalprocess:healthcond:certificate:fk7263:1"
           xmlns:iso="urn:iso:21090:dt:1"
           targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:fk7263:1"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           version="1.0">

  <xs:import namespace="urn:iso:21090:dt:1" schemaLocation="core_components/iso_dt_subset_1.0.xsd"/>

  <xs:element name="prognos" type="prognosType"/>
  <xs:complexType name="prognosType">
    <xs:sequence>
      <xs:element name="prognoskod" type="prognosKod" minOccurs="0"/>
      <xs:element name="beskrivning" type="nonEmptyString" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="prognosKod">
    <xs:complexContent>
      <xs:restriction base="iso:CD">
        <xs:attribute name="code" type="prognosKodEnum" use="required"/>
        <xs:attribute name="codeSystem" type="iso:Uid" use="required" fixed="3de65a8b-ae2c-48ce-b6fe-35bdd1f60cf7"/>
        <xs:attribute name="codeSystemName" type="xs:string" use="required" fixed="kv_prognos_intyg"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="prognosKodEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PRO1"/>
      <xs:enumeration value="PRO2"/>
      <xs:enumeration value="PRO3"/>
      <xs:enumeration value="PRO4"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>