fk7263/src/main/resources/schemas/fk7263_model_extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 Inera AB (http://www.inera.se)

    This file is part of Inera Certificate Modules (http://code.google.com/p/inera-certificate-modules).

    Inera Certificate Modules is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    Inera Certificate Modules is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:clinicalprocess:healthcond:certificate:fk7263:1"
           xmlns:iso="urn:iso:21090:dt:1"
           targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:fk7263:1"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           version="1.0">

  <xs:import namespace="urn:iso:21090:dt:1" schemaLocation="core_components/iso_dt_subset_1.0.xsd"/>

  <xs:element name="beskrivning" type="xs:string"/>

  <xs:element name="varde" type="xs:anyType"/>

  <xs:element name="kommentar" type="nonEmptyString"/>

  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>

  </xs:simpleType>
    <xs:element name="observationssamband" type="observationssambandType"/>
  <xs:complexType name="observationssambandType">
    <xs:sequence>
      <xs:element name="observationssambandskod" type="observationssambandKod" minOccurs="0"/>
      <xs:element name="observationsid1" type="relationId" minOccurs="0"/>
      <xs:element name="observationsid2" type="relationId" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="observationssambandKod">
  <xs:complexContent>
      <xs:restriction base="iso:CD">
        <xs:attribute name="code" type="xs:string" use="required" fixed="398192003"/>
        <xs:attribute name="codeSystem" type="iso:Uid" use="required" fixed="1.2.752.116.2.1.1.1"/>
        <xs:attribute name="codeSystemName" type="xs:string" use="required" fixed="SNOMED-CT"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="relationId">
    <xs:complexContent>
      <xs:restriction base="iso:II">
        <xs:attribute name="root" type="iso:Uid" use="required" />
        <xs:attribute name="extension" type="xs:string" use="required"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>